# ksimplespringboot

./: pom.xml
src/main/java/com/kiki/ksimplespringboot/: Kservice.java  StarterAutoConfigure.java  StarterServiceProperties.java
